[forcing]
Name                            = Water Level_0001
Function                        = harmonic
Quantity                        = harmonic component
Unit                            = minutes
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
720  1.2  0

[forcing]
Name                            = Water Level_0002
Function                        = harmonic
Quantity                        = harmonic component
Unit                            = minutes
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
720  1.2  0

