[forcing]
Name                            = Discharge-SedConc_0001
Function                        = timeseries
Time-interpolation              = linear
Vertical position type          = single
Vertical interpolation          = linear
Quantity                        = time
Unit                            = seconds since 2020-01-01 00:00:00
Quantity                        = sedfracbndSedimentMud
Unit                            = kg/m3
Vertical position               = 1
0       0.05
950400  0.05

[forcing]
Name                            = Discharge-SedConc_0002
Function                        = timeseries
Time-interpolation              = linear
Vertical position type          = single
Vertical interpolation          = linear
Quantity                        = time
Unit                            = seconds since 2020-01-01 00:00:00
Quantity                        = sedfracbndSedimentMud
Unit                            = kg/m3
Vertical position               = 1
0       0.05
950400  0.05

