[forcing]
Name                            = Tide_0001
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  1.2  90

[forcing]
Name                            = Tide_0002
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  1.2  90

